# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random
N = int(input("Введите количество кустов N: "))

berries = list()
for i in range(N):
    i = random.randint(1,10)
    berries.append(i)
print(berries)

for i in range(N):
    max = 0
    sum = berries[i] + berries[i - 1] + berries[i - 2]
    if sum > max:
        max = sum  
        i += 1
print(max)


# import random
# N = 5

# berries = [3,3,3,9,8]

# for i in range(N):
#     max = 0
#     i=0
#     sum = berries[i] + berries[i - 1] + berries[i - 2]
#     if sum > max:
#         max = sum  
#         i += 1
# print(max)