# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

list_1 = [2, 4, 6, 8, 10, 12, 3, 8, 6, 4, 2]
list_2 = [3, 2, 2, 9, 12, 15, 18]
a = set(list_1)
b = set(list_2)
c = b & a
print(c)